# OnlineExamManagementSystem

./: .gitignore  Directory.Packages.props  Quizzer.sln  README.md  api.oems.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Quizzer.Api/: Dockerfile  Dockerfile.original  Program.cs  Quizzer.Api.csproj  appsettings.json
src/API/Quizzer.Api/Exceptions/: GlobalExceptionHandler.cs
src/API/Quizzer.Api/Extensions/: SwaggerExtension.cs
src/API/Quizzer.Api/Properties/: launchSettings.json
src/API/Quizzer.Api/Services/: CurrentUser.cs
src/API/api.oems/: Program.cs  api.oems.csproj
src/API/api.oems/Controllers/: MemeberShipDetailsController.cs  QuestionAnswersController.cs  QuestionAnswersMarkController.cs  SubjectsController.cs  TutorAreaController.cs
src/API/api.oems/Controllers/Resources/Account/: LoginResponse.cs  (+1 more)
src/API/api.oems/Core/: ICategoriesInInstitutesRepository.cs  ICategoryRepository.cs  IInstituteRepository.cs  IMemberShipDetailsRespository.cs  IQuestionAnswersMarkRepository.cs  IQuestionAnswersRepository.cs  IQuestionRepository.cs  IQuestionSetRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs  IUserJoinRequestInInstituteRepository.cs  IUserWithInstituteRepository.cs
src/API/api.oems/Core/Enum/: QuestionTypesEnum.cs  ServerRequestMessage.cs
src/API/api.oems/Core/Models/: Category.cs  CommonEntity.cs  Currency.cs  MembershipDetail.cs  Question.cs  QuestionAnswers.cs  QuestionAnswersMark.cs  QuestionOption.cs  QuestionSet.cs  Subject.cs  UserInMembership.cs  UserInstituteJoinRequest.cs
src/API/api.oems/Core/Tutor/: ITutorAreaRepository.cs  ITutorDistrictRepository.cs
src/API/api.oems/Migrations/: 20240223102521_InitialProjectMigration.Designer.cs  20240223102521_InitialProjectMigration.cs  OemsDbContextModelSnapshot.cs
src/API/api.oems/Persistence/: CategoriesInInstitutesRepository.cs  ChapterRepository.cs  InstituteRepository.cs  MemberShipDetailsRespository.cs  QuestionAnswersMarkRepository.cs  QuestionAnswersRepository.cs  QuestionOptionsRepository.cs  SubjectRepository.cs  UserJoinRequestInInstituteRepository.cs  UserWithInstituteRepository.cs
src/API/api.oems/Persistence/Tutor/: TutorAreaRepository.cs
src/Modules/Identity/Modules.Identity/: IdentityModuleRouteBuilder.cs  IdentityModuleServiceCollectionExtensions.cs  Modules.Identity.csproj  SeedIdentityData.cs  ServiceCollectionExtensions.cs
src/Modules/Identity/Modules.Identity/Configurations/: RoleClaimsConfiguration.cs  RoleConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  UserLoginsConfiguration.cs  UserRolesConfiguration.cs  UserTokenConfiguration.cs
src/Modules/Identity/Modules.Identity/Constants/: IdentityModuleConstants.cs  IdentityRouteConstants.cs  RoleConstants.cs
src/Modules/Identity/Modules.Identity/Entities/: ApplicationUser.cs
src/Modules/Identity/Modules.Identity/Enums/: Gender.cs
src/Modules/Identity/Modules.Identity/Models/: DefaultUser.cs
src/Modules/Identity/Modules.Identity/Persistence/: IdentityModuleDbContext.cs
src/Modules/Question/Modules.Question.Application/: Modules.Question.Application.csproj  QuestionModuleApplicationServiceCollectionExtension.cs
src/Modules/Question/Modules.Question.Application/Common/: QuestionModuleConstants.cs
src/Modules/Question/Modules.Question.Application/Tag/: TagMappingProfile.cs
src/Modules/Question/Modules.Question.Endpoints/: Modules.Question.Endpoints.csproj  QuestionModuleEndpointsServiceCollectionExtension.cs
src/Modules/Question/Modules.Question.Endpoints/QuestionSet/: QuestionSet.cs
src/Modules/Question/Modules.Question.Endpoints/Tag/: Tag.cs
src/Modules/Quiz/Modules.Quiz.Application/: Modules.Quiz.Application.csproj  QuestionModuleApplicationServiceCollectionExtension.cs
src/Modules/Quiz/Modules.Quiz.Application/Tag/: TagMappingProfile.cs
src/Modules/Quiz/Modules.Quiz.Endpoints/: Modules.Quiz.Endpoints.csproj  QuestionModuleEndpointsServiceCollectionExtension.cs
src/Modules/Quiz/Modules.Quiz.Endpoints/Question/: QuestionEndpoints.cs  QuestionSetEndpoints.cs
src/Modules/Quiz/Modules.Quiz.Endpoints/QuestionSet/: QuestionSet.cs
src/Modules/Quiz/Modules.Quiz.Endpoints/Tag/: Tag.cs
src/Modules/Quiz/Modules.Quiz.Infrastructure/: Modules.Quiz.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Modules/Quiz/Modules.Quiz.Infrastructure/Data/: QuestionModuleDbContext.cs
src/Modules/Quiz/Modules.Quiz.Infrastructure/Persistence/: BaseRepository.cs  QuestionRepository.cs  QuestionSetRepository.cs  TagRepository.cs  UnitOfWork.cs
src/Shared/Shared.Core/: BaseAuditableEntity.cs  BaseEntity.cs  Error.cs  ErrorType.cs  IAggregateRoot.cs  IBaseAuditableEntity.cs  IBaseEndpoint.cs  IBaseEntity.cs  IBaseResult.cs  ICommand.cs  ICommandHandler.cs  ICreatedAuditableEntity.cs  IDeletedAuditableEntity.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  ITimeProvider.cs  IUnitOfWork.cs  IUpdatedAuditableEntity.cs  IUser.cs  PaginatedList.cs  QueryStringParameter.cs  Result.cs  ResultExtension.cs  Shared.Core.csproj
src/Shared/Shared.Core/Behaviours/: MediatRBehaviourServiceCollectionExtensions.cs  RequestLoggingBehaviour.cs  ValidationBehaviour.cs
src/Shared/Shared.Core/Extensions/: EndpointMappingExtension.cs  PaginatedListExtension.cs
src/Shared/SharedKernel.Core/: BaseAuditableEntity.cs  BaseEntity.cs  Directory.Packages.props  IBaseAuditableEntity.cs  IBaseEndpoint.cs  IBaseResult.cs  ICreatedAuditableEntity.cs  IDeletedAuditableEntity.cs  IDomainEvent.cs  IQuery.cs  IReadRepository.cs  IRepository.cs  IUser.cs  PaginatedList.cs  Result.cs  ResultExtension.cs  SharedKernel.Core.csproj
src/Shared/SharedKernel.Core/Behaviours/: MediatRBehaviourServiceCollectionExtensions.cs  RequestLoggingBehaviour.cs  ValidationBehaviour.cs
src/Shared/SharedKernel.Core/Extensions/: EndpointMappingExtension.cs
tests/Quizzer.Api.FunctionalTest/: Quizzer.Api.FunctionalTest.csproj
tests/Quizzer.Api.FunctionalTest/Abstraction/: QuizzerBaseFunctionTest.cs  QuizzerWebApiFactory.cs  UserDataCollection.cs
(+481 files in other folders)
