<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\common\Shared.Application.csproj" />
    <ProjectReference Include="..\Modules.Quiz.Core\Modules.Quiz.Core.csproj" />
  </ItemGroup>

</Project>
