<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SharedKernel.Core\SharedKernel.Core.csproj" />
    <ProjectReference Include="..\Modules.Question.Application\Modules.Question.Application.csproj" />
    <ProjectReference Include="..\Modules.Question.Infrastructure\Modules.Question.Infrastructure.csproj" />
  </ItemGroup>

</Project>
