<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Quizzer.Api.FunctionalTest" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\SharedKernel.Core\SharedKernel.Core.csproj" />
		<ProjectReference Include="..\..\..\Shared\SharedKernel.Infrastructure\SharedKernel.Infrastructure.csproj" />
	</ItemGroup>
</Project>
